# tp1

./: .project  pom.xml
WebContent/: afficherClient.jsp  creerClient.jsp  creerCommande.jsp  index.html
WebContent/WEB-INF/: web.xml
WebContent/inc/: style.css
src/com/sdzee/servlets/: creationClient.java  creationCommande.java
src/com/sdzee/tp/beans/: Client.java  Commande.java
